spring.datasource.url=jdbc:postgresql://localhost:5432/news_portal_database
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



